@media all and (max-width: 1360px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
    .contact{
        width: 90%;
        transition: .3s;
    }
    :root{
        --big-font:3rem;
		--h2-font:2rem;
		--p-font:1rem;
    }
}
@media all and (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80hv;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: .5s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.2rem;
		border-right: 2px solid var(--bg-color);
		color:var(--bg-color);
	}
	.navlist a:hover{
		background-color: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top:100%;
	}
}
@media all and (max-width: 800px){
	.home{
		grid-template-columns: 1fr; 
		min-height: 130hv;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 50px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 400px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	.about-img img{
		width: 500px;
		height: auto;
	}
	:root{
		--big-font:3rem;
		--h2--font:1.5rem;
	}
	.section{
		padding: 65px 3%;
		transition: .3s;
	}
}
@media all and (max-width: 540px){
	.contact .action form input[type="email"]{
		width: 310px;
	}
}
